<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails GWI: development" uuid="048a0f74-ae77-4e6f-8a0c-66c47bfc1eb6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails GWI: test" uuid="4bbff202-1539-4ddc-a215-4b2d6c06972c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails GWI: production" uuid="ec195711-51ca-4f95-89c0-c474bc359dca">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>